# fileserver

dfs-core/: README.md  pom.xml
dfs-core/src/main/java/com/qianlicode/document/dfscore/: DfsCoreApplication.java
dfs-core/src/main/java/com/qianlicode/document/dfscore/api/: PictureUploadAPI.java
dfs-core/src/main/java/com/qianlicode/document/dfscore/common/: WebResponse.java
dfs-core/src/main/java/com/qianlicode/document/dfscore/common/enumutil/: ReturnCodeEnum.java
dfs-core/src/main/java/com/qianlicode/document/dfscore/controller/: PageSwitchController.java  PictureInfoController.java  PictureUploadController.java  UserInfoController.java
dfs-core/src/main/java/com/qianlicode/document/dfscore/dto/: FileRequest.java  FileResponse.java
dfs-core/src/main/java/com/qianlicode/document/dfscore/service/: FileUploadService.java
dfs-core/src/main/java/com/qianlicode/document/dfscore/service/impl/: FileUploadServiceImpl.java
dfs-core/src/main/resources/: application.properties  tracker.conf
dfs-core/src/main/resources/static/scss/: header.css
dfs-core/src/main/resources/templates/: index.html  upload.html
dfs-core/src/test/java/com/qianlicode/document/dfscore/: DfsCoreApplicationTests.java
